# kafka-tracing

./: .gitignore  README.adoc
auto/: README.adoc
auto/energy-generator/: pom.xml  run-csid.sh  run.sh
auto/energy-generator/src/main/java/io/rvoon/energy/meter/producer/: EnergyGenerator.java
auto/energy-generator/src/main/resources/: log4j2.xml  producer.properties
auto/energy-reader/: pom.xml  run-csid.sh  run.sh
auto/energy-reader/src/main/java/io/rvoon/energy/meter/consumer/: EnergyReader.java
auto/energy-reader/src/main/resources/: consumer.properties
collector/: README.adoc
collector/elastic-apm/: otel-collector-config.yaml  readme.txt
collector/jaeger/: docker-compose.yml  otel-collector-config.yaml
csid/: README.adoc
csid/aggregate-count/: build.gradle  run.sh
csid/aggregate-count/configuration/: dev.properties
csid/aggregate-count/src/main/avro/: ticket-sale.avsc
csid/aggregate-count/src/main/java/io/rvoon/streams/: AggregatingCount.java
manual/: README.adoc
manual/energy-generator/: pom.xml  run-csid.sh  run.sh
manual/energy-generator/src/main/java/io/rvoon/energy/meter/producer/: EnergyGenerator.java
manual/energy-reader/: pom.xml  run.sh
manual/energy-reader/src/main/java/io/rvoon/energy/meter/consumer/: EnergyReader.java
