bootstrap.servers=
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
schema.registry.url=
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=

input.topic.name=movie-ticket-sales
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=movie-tickets-sold
output.topic.partitions=6
output.topic.replication.factor=3

application.id=aggregating-count-app
replication.factor=3